<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <link rel="icon" type="x-icon" href="favicon.png">
</head>

<body bgcolor="#ebf9f7">
    <hr width="900" size="5" color="Chocolate">
    <!-- Personal Details -->
    <table width="900" border="1" bordercolor="red" cellpadding="5" align="center">
        <tr align="center">
            <td colspan="3">
              <font size="5" face="DaddyDontDisco" color="darkred">resume</font>  
            </td>
        </tr>
        <tr bgcolor="lightgrey" >
            <td colspan="3">
              <font size="4" face="DaddyDontDisco" color="mediumvioletred">Personal details</font>  
            </td>
        </tr>
        <tr>
            <td width="130">
              <b> Aprajita Shivhare </b> <br>
              <b> Address</b> : <br>
               <b>Mobile</b> :  <br>
               <b>Gmail</b> :  <br>
                        </td>
                        <td width="500">
                            <br>
                            Gautam nagar,New delhi <br>
                            6267664409 <br>
                            Aprajitashivhare@gmail.com <br>

                        </td>
            <td align="center">
                <img src="passpor.tpng.png" alt="Aprajita" title="Aprajita" width="130px">
            </td>
        </tr>
    </table>
</body>

</html>